{
  "name": "mistery-trading-notes",
  "private": true,
  "type": "module",
  "scripts": {
    "content:build": "node scripts/split-content.mjs",
    "dev": "npm run content:build && astro dev",
    "build": "npm run content:build && astro build",
    "preview": "astro preview",
    "verify": "node scripts/verify-site.mjs"
  },
  "dependencies": {
    "astro": "^7.0.2"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "wrangler": "4.104.0"
  }
}
